// Project 1—Circuit 1A 

/*
int ledRed = 7;    // Red LED pin
int ledBlue = 6;   // Blue LED pin


void setup() {
  pinMode(ledRed, OUTPUT);
  pinMode(ledBlue, OUTPUT);

}

void loop() {

    digitalWrite(ledRed, 1);
    digitalWrite(ledBlue, 1);
    delay(2000);
    digitalWrite(ledRed, 0);
    digitalWrite(ledBlue, 0);
    delay(2000);
    
}
*/
/*
int ledRed = 7;    // Red LED pin
int ledBlue = 6;   // Blue LED pin


void setup() {
  pinMode(ledRed, OUTPUT);
  pinMode(ledBlue, OUTPUT);

}

void loop() {

    digitalWrite(ledRed, 1);
    digitalWrite(ledBlue, 1);
    delay(500);
    digitalWrite(ledRed, 0);
    digitalWrite(ledBlue, 0);
    delay(3500);
    
}
*/


/*
int ledRed = 7;    // Red LED pin
int ledBlue = 6;   // Blue LED pin


void setup() {
  pinMode(ledRed, OUTPUT);
  pinMode(ledBlue, OUTPUT);

}

void loop() {

    digitalWrite(ledRed, 1);
    digitalWrite(ledBlue, 1);
    delay(1);
    digitalWrite(ledRed, 0);
    digitalWrite(ledBlue, 0);
    delay(1);
    
}
*/



// Project 1—Circuit 1B

/*
int potPin = A0;
int ledRed = 7;

void setup() {
  pinMode(ledRed, OUTPUT);
}

void loop() {
  int potPosition = analogRead(potPin);  
  
  int delayTime = map(potPosition, 0, 1023, 50, 1000);  

  // Blink LED
  digitalWrite(ledRed, HIGH);
  delay(delayTime);
  digitalWrite(ledRed, LOW);
  delay(delayTime);
}

*/

// Project 1—Circuit 1C

/*
int ldrPin = A0;    
int ledRed = 7;     
int ledBlue = 6;  

void setup() {
  pinMode(ledRed, OUTPUT);
  pinMode(ledBlue, OUTPUT);

}

void loop() {
  int ldrValue = analogRead(ldrPin);                  
  int brightness = map(ldrValue, 0, 1023, 0, 255);   
  analogWrite(ledBlue, brightness);    
  analogWrite(ledRed, brightness);           
  delay(50);
}


*/




// Project 1—Circuit 2
/*
const int buzzerPin = 10;

#define NOTE_C4  262
#define NOTE_D4  294
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_G4  392
#define NOTE_A4  440
#define NOTE_B4  494
#define NOTE_C5  523
#define NOTE_REST 0

void setup() {
  pinMode(buzzerPin, OUTPUT);
  playMelody();  
}

void loop() {}

void playMelody() {
  int melody[] = {
    NOTE_C4, NOTE_D4, NOTE_E4, NOTE_G4, NOTE_C5,
    NOTE_C4, NOTE_D4, NOTE_E4, NOTE_G4, NOTE_C5,
    NOTE_C4, NOTE_D4, NOTE_E4, NOTE_G4, NOTE_C5,
    NOTE_REST
  };

  int duration[] = {
    200, 200, 200, 200, 400,
    200, 200, 200, 200, 400,
    200, 200, 200, 200, 400,
    250
  };

  const int notes = sizeof(melody) / sizeof(melody[0]);

  for (int i = 0; i < notes; i++) {
    if (melody[i] == NOTE_REST) {
      noTone(buzzerPin);
      delay(duration[i]);
    } else {
      tone(buzzerPin, melody[i]);
      delay(duration[i]);
      noTone(buzzerPin);
    }
    delay(50); 
  }

  noTone(buzzerPin);
}

*/






// Project 1—Circuit 2



/*
const int buzzerPin = 10;
int ledRed  = 7; 
int ledBlue = 6;  

#define NOTE_C4  262
#define NOTE_D4  294
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_G4  392
#define NOTE_A4  440
#define NOTE_B4  494
#define NOTE_C5  523
#define NOTE_REST 0

void setup() {
  pinMode(buzzerPin, OUTPUT);
  pinMode(ledRed, OUTPUT);
  pinMode(ledBlue, OUTPUT);
  digitalWrite(ledRed, LOW);
  digitalWrite(ledBlue, LOW);
  playMelody();  
}

void loop() {
  // nothing
}

void playMelody() {
  int melody[]   = { NOTE_C4, NOTE_D4, NOTE_E4, NOTE_G4, NOTE_C5,
                    NOTE_C4, NOTE_D4, NOTE_E4, NOTE_G4, NOTE_C5,
                    NOTE_C4, NOTE_D4, NOTE_E4, NOTE_G4, NOTE_C5,
                    NOTE_REST };

  int duration[] = { 200,     200,     200,     200,     400,
                    200,     200,     200,     200,     400,
                    200,     200,     200,     200,     400,
                    250 }; 

  const int notes = sizeof(melody) / sizeof(melody[0]);

  for (int i = 0; i < notes; i++) {
    digitalWrite(ledRed, LOW);
    digitalWrite(ledBlue, LOW);

    if (melody[i] != NOTE_REST) {
      if (i % 2 == 0) {
        digitalWrite(ledRed, HIGH);
      } else {
        digitalWrite(ledBlue, HIGH);
      }
    }

    if (melody[i] == NOTE_REST) {
      noTone(buzzerPin);
      delay(duration[i]);
    } else {
      tone(buzzerPin, melody[i]);
      delay(duration[i]);
      noTone(buzzerPin);
    }

    delay(50);
  }

  noTone(buzzerPin);
  digitalWrite(ledRed, LOW);
  digitalWrite(ledBlue, LOW);
}
*/