# ✅ Physics Study Checklist

## 🧭 Mekanik (Mechanics)

- [ ] **Mek1:** Kinematics — straight-line motion in a plane, projectile motion  
- [ ] **EM1:** Introductory experimental methods  
- [ ] **EM2:** Curve fitting, linearization, quantities and dimensions  
- [ ] **Mek2:** Circular motion, relative velocity  
- [ ] **Mek4:** Forces, force geometry, Newton’s laws of motion  
- [ ] **Mek4:** Free-body diagrams (Friläggning)  
- [ ] **Mek5:** Friction, applications of Newton’s laws  
- [ ] **Mek7:** Work and kinetic energy  
- [ ] **Mek8:** Potential energy, conservation of energy  
- [ ] **Mek9:** Momentum, impulse, and collisions  
- [ ] **Mek10:** Inelastic collisions  
- [ ] **Mek11:** Torque (moment of force)  
- [ ] **Mek11:** Moments and equilibrium  
- [ ] **Mek12:** Equilibrium, composite structures  

---

## 🔥 Termodynamik (Thermodynamics)

- [ ] **Te1:** Thermodynamic definitions  
- [ ] **Te1:** Temperature and heat  
- [ ] **Te2:** Heat transfer  
- [ ] **Te4:** Properties of media (part 1)  
- [ ] **Te5:** Properties of media (part 2)  
- [ ] **Te6:** First law of thermodynamics, expansion work  
- [ ] **Te7:** Ideal gases  
- [ ] **Te9:** Cyclic processes and heat engines  
- [ ] **Te10:** Second law of thermodynamics  
